<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1080.0" style="-fx-background-color: #00000020;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager.Controller.EachUserProfile">
   <children>
      <AnchorPane layoutX="90.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: white; -fx-border-color: #6887C5;">
         <children>
            <Label alignment="CENTER" layoutX="25.0" layoutY="15.0" prefHeight="40.0" prefWidth="850.0" style="-fx-border-color: #6887C5; -fx-border-width: 0 0 1 0;" text="مشخصات کاربر" textFill="#6887c5">
               <font>
                  <Font name="B Koodak Bold" size="16.0" />
               </font></Label>
            <ImageView fx:id="BackBTN" fitHeight="40.0" fitWidth="40.0" layoutX="845.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pictures/icons/Back.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="775.0" layoutY="90.0" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: #769FCD; -fx-background-color: #769FCD; -fx-background-radius: 0 10  10 0; -fx-border-radius: 0 10 10 0;" text="نام" textFill="WHITE">
               <font>
                  <Font name="B Koodak Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="FirstNameLBL" alignment="CENTER" layoutX="475.0" layoutY="90.0" prefHeight="40.0" prefWidth="300.0" style="-fx-border-color: #769FCD; -fx-background-color: #F7FBFC; -fx-background-radius: 10 0 0 10; -fx-border-radius: 10 0 0 10;" text="-" textFill="#769fcd">
               <font>
                  <Font name="B Koodak Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="775.0" layoutY="170.0" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: #769FCD; -fx-background-color: #769FCD; -fx-background-radius: 0 10  10 0; -fx-border-radius: 0 10 10 0;" text="نام کاربری" textFill="WHITE">
               <font>
                  <Font name="B Koodak Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="UsernameLBL" alignment="CENTER" layoutX="475.0" layoutY="170.0" prefHeight="40.0" prefWidth="300.0" style="-fx-border-color: #769FCD; -fx-background-color: #F7FBFC; -fx-background-radius: 10 0 0 10; -fx-border-radius: 10 0 0 10;" text="-" textFill="#769fcd">
               <font>
                  <Font name="B Koodak Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="775.0" layoutY="250.0" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: #769FCD; -fx-background-color: #769FCD; -fx-background-radius: 0 10  10 0; -fx-border-radius: 0 10 10 0;" text="پست الکترونیکی" textFill="WHITE">
               <font>
                  <Font name="B Koodak Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="EmailLBL" alignment="CENTER" layoutX="475.0" layoutY="250.0" prefHeight="40.0" prefWidth="300.0" style="-fx-border-color: #769FCD; -fx-background-color: #F7FBFC; -fx-background-radius: 10 0 0 10; -fx-border-radius: 10 0 0 10;" text="-" textFill="#769fcd">
               <font>
                  <Font name="B Koodak Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="775.0" layoutY="330.0" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: #769FCD; -fx-background-color: #769FCD; -fx-background-radius: 0 10  10 0; -fx-border-radius: 0 10 10 0;" text="نوع حساب" textFill="WHITE">
               <font>
                  <Font name="B Koodak Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="ModeLBL" alignment="CENTER" layoutX="475.0" layoutY="330.0" prefHeight="40.0" prefWidth="300.0" style="-fx-border-color: #769FCD; -fx-background-color: #F7FBFC; -fx-background-radius: 10 0 0 10; -fx-border-radius: 10 0 0 10;" text="-" textFill="#769fcd">
               <font>
                  <Font name="B Koodak Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="325.0" layoutY="90.0" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: #769FCD; -fx-background-color: #769FCD; -fx-background-radius: 0 10  10 0; -fx-border-radius: 0 10 10 0;" text="نام خانوادگی" textFill="WHITE">
               <font>
                  <Font name="B Koodak Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="LastNameLBL" alignment="CENTER" layoutX="25.0" layoutY="90.0" prefHeight="40.0" prefWidth="300.0" style="-fx-border-color: #769FCD; -fx-background-color: #F7FBFC; -fx-background-radius: 10 0 0 10; -fx-border-radius: 10 0 0 10;" text="-" textFill="#769fcd">
               <font>
                  <Font name="B Koodak Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="325.0" layoutY="170.0" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: #769FCD; -fx-background-color: #769FCD; -fx-background-radius: 0 10  10 0; -fx-border-radius: 0 10 10 0;" text="شماره تلفن" textFill="WHITE">
               <font>
                  <Font name="B Koodak Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="PhoneLBL" alignment="CENTER" layoutX="25.0" layoutY="170.0" prefHeight="40.0" prefWidth="300.0" style="-fx-border-color: #769FCD; -fx-background-color: #F7FBFC; -fx-background-radius: 10 0 0 10; -fx-border-radius: 10 0 0 10;" text="-" textFill="#769fcd">
               <font>
                  <Font name="B Koodak Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="325.0" layoutY="250.0" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: #769FCD; -fx-background-color: #769FCD; -fx-background-radius: 0 10  10 0; -fx-border-radius: 0 10 10 0;" text="شناسه کاربر" textFill="WHITE">
               <font>
                  <Font name="B Koodak Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="IDLBL" alignment="CENTER" layoutX="25.0" layoutY="250.0" prefHeight="40.0" prefWidth="300.0" style="-fx-border-color: #769FCD; -fx-background-color: #F7FBFC; -fx-background-radius: 10 0 0 10; -fx-border-radius: 10 0 0 10;" text="-" textFill="#769fcd">
               <font>
                  <Font name="B Koodak Bold" size="14.0" />
               </font>
            </Label>
            <Group fx:id="ValueGRP" layoutX="25.0" layoutY="330.0">
               <children>
                  <Label alignment="CENTER" layoutX="300.0" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: #769FCD; -fx-background-color: #769FCD; -fx-background-radius: 0 10  10 0; -fx-border-radius: 0 10 10 0;" text="اعتبار حساب" textFill="WHITE">
                     <font>
                        <Font name="B Koodak Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="ValueLBL" alignment="CENTER" prefHeight="40.0" prefWidth="300.0" style="-fx-border-color: #769FCD; -fx-background-color: #F7FBFC; -fx-background-radius: 10 0 0 10; -fx-border-radius: 10 0 0 10;" text="-" textFill="#769fcd">
                     <font>
                        <Font name="B Koodak Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group fx:id="AddressGRP" layoutX="26.0" layoutY="410.0">
               <children>
                  <Label alignment="CENTER" layoutX="749.0" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: #769FCD; -fx-background-color: #769FCD; -fx-background-radius: 0 10  10 0; -fx-border-radius: 0 10 10 0;" text="ادرس" textFill="WHITE">
                     <font>
                        <Font name="B Koodak Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="AddressLBL" alignment="CENTER" prefHeight="40.0" prefWidth="750.0" style="-fx-border-color: #769FCD; -fx-background-color: #F7FBFC; -fx-background-radius: 10 0 0 10; -fx-border-radius: 10 0 0 10;" text="-" textFill="#769fcd">
                     <font>
                        <Font name="B Koodak Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Group>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
