<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1030.0" style="-fx-background-color: white; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #6887C5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Customer.Controller.HistoryEachOrderDetails">
   <children>
      <Label alignment="CENTER" layoutX="25.0" layoutY="5.0" prefHeight="40.0" prefWidth="980.0" style="-fx-border-color: #769FCD; -fx-border-width: 0 0 1 0;" text="مشخصات خرید" textFill="#769fcd">
         <font>
            <Font name="B Koodak Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="ShippingFeeLBL" alignment="CENTER" layoutX="5.0" layoutY="51.0" prefHeight="45.0" prefWidth="170.0" text="-" textFill="#769fcd">
         <font>
            <Font name="B Koodak Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="ShippingDateLBL" alignment="CENTER" layoutX="5.0" layoutY="96.0" prefHeight="45.0" prefWidth="170.0" text="-" textFill="#769fcd">
         <font>
            <Font name="B Koodak Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="ShippingIDLBL" alignment="CENTER" layoutX="5.0" layoutY="141.0" prefHeight="45.0" prefWidth="170.0" text="-" textFill="#769fcd">
         <font>
            <Font name="B Koodak Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="175.0" layoutY="51.0" prefHeight="45.0" prefWidth="170.0" text="هزینه ارسال" textFill="#769fcd">
         <font>
            <Font name="B Koodak Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="175.0" layoutY="96.0" prefHeight="45.0" prefWidth="170.0" text="تاریخ ارسال" textFill="#769fcd">
         <font>
            <Font name="B Koodak Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="175.0" layoutY="141.0" prefHeight="45.0" prefWidth="170.0" text="شناسه پستی" textFill="#769fcd">
         <font>
            <Font name="B Koodak Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="TransactionTotalPriceLBL" alignment="CENTER" layoutX="345.0" layoutY="51.0" prefHeight="45.0" prefWidth="170.0" style="-fx-border-color: #769FCD; -fx-border-width: 0 0 0 1;" text="-" textFill="#769fcd">
         <font>
            <Font name="B Koodak Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="TransactionDateLBL" alignment="CENTER" layoutX="345.0" layoutY="96.0" prefHeight="45.0" prefWidth="170.0" style="-fx-border-color: #769FCD; -fx-border-width: 0 0 0 1;" text="-" textFill="#769fcd">
         <font>
            <Font name="B Koodak Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="TransactionIDLBL" alignment="CENTER" layoutX="345.0" layoutY="141.0" prefHeight="45.0" prefWidth="170.0" style="-fx-border-color: #769FCD; -fx-border-width: 0 0 0 1;" text="-" textFill="#769fcd">
         <font>
            <Font name="B Koodak Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="515.0" layoutY="51.0" prefHeight="45.0" prefWidth="170.0" style="-fx-border-color: #769FCD; -fx-border-width: 0 1 0 0;" text="جمع کل" textFill="#769fcd">
         <font>
            <Font name="B Koodak Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="515.0" layoutY="96.0" prefHeight="45.0" prefWidth="170.0" style="-fx-border-color: #769FCD; -fx-border-width: 0 1 0 0;" text="تاریخ پرداخت" textFill="#769fcd">
         <font>
            <Font name="B Koodak Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="515.0" layoutY="141.0" prefHeight="45.0" prefWidth="170.0" style="-fx-border-color: #769FCD; -fx-border-width: 0 1 0 0;" text="شناسه پرداخت" textFill="#769fcd">
         <font>
            <Font name="B Koodak Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="OrderID" alignment="CENTER" layoutX="685.0" layoutY="96.0" prefHeight="45.0" prefWidth="170.0" text="-" textFill="#769fcd">
         <font>
            <Font name="B Koodak Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="855.0" layoutY="51.0" prefHeight="45.0" prefWidth="170.0" text="وضعیت سفارش" textFill="#769fcd">
         <font>
            <Font name="B Koodak Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="855.0" layoutY="96.0" prefHeight="45.0" prefWidth="170.0" text="شناسه سفارش" textFill="#769fcd">
         <font>
            <Font name="B Koodak Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="855.0" layoutY="141.0" prefHeight="45.0" prefWidth="170.0" text="مشاهده کالاها" textFill="#769fcd">
         <font>
            <Font name="B Koodak Bold" size="14.0" />
         </font>
      </Label>
      <Group layoutX="720.0" layoutY="59.0">
         <children>
            <Label fx:id="StatusFinishedLBL" alignment="CENTER" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-background-color: #6FCF97;" text="تحویل داده شده" textFill="WHITE" visible="false">
               <font>
                  <Font name="B Koodak Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="StatusSendingLBL" alignment="CENTER" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-background-color: #F2C94C;" text="در حال ارسال" textFill="WHITE" visible="false">
               <font>
                  <Font name="B Koodak Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Group>
      <JFXButton fx:id="viewProducts" layoutX="720.0" layoutY="148.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #769FCD; -fx-background-radius: 5;" text="مشاهده" textFill="WHITE">
         <font>
            <Font name="B Koodak Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
